# Assignment 1

This was is the first assignment from Python class, as  I has knowledge on Python before taking the
class it was super easy, uploading to save it. It includes some problems related to math.